#########################################################################
redis.maxTotal   = 8
redis.minIdle   = 0
redis.maxIdle  = 8
redis.minEvictableIdleTimeMillis  = 60000
redis.numTestsPerEvictionRun          = -1
redis.softMinEvictableIdleTimeMillis          = 30000
redis.testOnBorrow     = false
redis.testOnReturn        = false
redis.testWhileIdle = false
redis.timeBetweenEvictionRunsMillis           = 30000

###########################################################################


###########################################################################

s2s.tab.cache.tag=4
s2s.rec.cache.tag=4
s2s.redis.timeout=1000
s2s.redis.maxTotal          = ${redis.maxTotal}
s2s.redis.minIdle          = ${redis.minIdle}
s2s.redis.maxIdle          = ${redis.maxIdle}
s2s.redis.minEvictableIdleTimeMillis     = ${redis.minEvictableIdleTimeMillis}
s2s.redis.numTestsPerEvictionRun        = ${redis.numTestsPerEvictionRun}
s2s.redis.softMinEvictableIdleTimeMillis = ${redis.softMinEvictableIdleTimeMillis}
s2s.redis.testOnBorrow           = ${redis.testOnBorrow}
s2s.redis.testOnReturn             = ${redis.testOnReturn}
s2s.redis.testWhileIdle             = ${redis.testWhileIdle}
s2s.redis.timeBetweenEvictionRunsMillis       = ${redis.timeBetweenEvictionRunsMillis}

s2s.redis.servers = 192.168.1.111
s2s.redis.ports = 6379
