#release configuration
#Tue Nov 10 09:36:56 CST 2015
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.url=scm\:git\:git@gitlab.corp.kjt.com\:_code_java/s2s.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P nexus
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-check-modifications
