javaService=http://192.168.201.190:8080/
#
iDatabase=true
jdbc.driver = com.mysql.jdbc.Driver
sql.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
initialSize = 0
maxActive = 40
maxIdle = 10
minIdle = 0
maxWait = 3000
testOnBorrow=false
testWhileIdle=true
validationQuery = select now()
removeAbandonedTimeout = 300
minEvictableIdleTimeMillis = 2000
timeBetweenEvictionRunsMillis = 1000
poolPreparedStatements=true
defaultReadOnly=false
logAbandoned=true
removeAbandoned=true
connStr=useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&elideSetAutoCommits=true&cacheServerConfiguration=true

#cache
cache_db.driver = ${jdbc.driver}
cache_db.url = jdbc:mysql://192.168.1.110:3306/soafw_db?${connStr}
cache_db.username = root
cache_db.password = Kjt@)!$
cache_db.initialSize = ${initialSize}
cache_db.maxActive = ${maxActive}
cache_db.maxIdle = 5
cache_db.minIdle = ${minIdle}
cache_db.maxWait = ${maxWait}
cache_db.removeAbandonedTimeout = ${removeAbandonedTimeout}
cache_db.minEvictableIdleTimeMillis= 1000
cache_db.timeBetweenEvictionRunsMillis = 500
cache_db.poolPreparedStatements = ${poolPreparedStatements}
cache_db.defaultReadOnly = ${defaultReadOnly}
cache_db.logAbandoned = ${logAbandoned}
cache_db.removeAbandoned = ${removeAbandoned}
cache_db.testOnBorrow = ${testOnBorrow}
cache_db.testWhileIdle = ${testWhileIdle}
cache_db.validationQuery = ${validationQuery}

#cache_db_slave
cache_db_slave.driver = ${jdbc.driver}
cache_db_slave.url = jdbc:mysql://192.168.1.110:3306/soafw_db?${connStr}
cache_db_slave.username = root
cache_db_slave.password = Kjt@)!$
cache_db_slave.initialSize = ${initialSize}
cache_db_slave.maxActive = ${maxActive}
cache_db_slave.maxIdle = ${maxIdle}
cache_db_slave.minIdle = ${minIdle}
cache_db_slave.maxWait = ${maxWait}
cache_db_slave.removeAbandonedTimeout = ${removeAbandonedTimeout}
cache_db_slave.minEvictableIdleTimeMillis = ${minEvictableIdleTimeMillis}
cache_db_slave.timeBetweenEvictionRunsMillis = ${timeBetweenEvictionRunsMillis}
cache_db_slave.poolPreparedStatements = ${poolPreparedStatements}
cache_db_slave.defaultReadOnly = ${defaultReadOnly}
cache_db_slave.logAbandoned = ${logAbandoned}
cache_db_slave.removeAbandoned = ${removeAbandoned}
cache_db_slave.testOnBorrow = ${testOnBorrow}
cache_db_slave.testWhileIdle = ${testWhileIdle}
cache_db_slave.validationQuery = ${validationQuery}

#cache_db_map_query
cache_db_map_query.driver = ${jdbc.driver}
cache_db_map_query.url = jdbc:mysql://192.168.1.110:3306/soafw_db?${connStr}
cache_db_map_query.username = root
cache_db_map_query.password = Kjt@)!$
cache_db_map_query.initialSize = ${initialSize}
cache_db_map_query.maxActive = ${maxActive}
cache_db_map_query.maxIdle = ${maxIdle}
cache_db_map_query.minIdle = ${minIdle}
cache_db_map_query.maxWait = ${maxWait}
cache_db_map_query.removeAbandonedTimeout = ${removeAbandonedTimeout}
cache_db_map_query.minEvictableIdleTimeMillis = ${minEvictableIdleTimeMillis}
cache_db_map_query.timeBetweenEvictionRunsMillis = ${timeBetweenEvictionRunsMillis}
cache_db_map_query.poolPreparedStatements = ${poolPreparedStatements}
cache_db_map_query.defaultReadOnly = ${defaultReadOnly}
cache_db_map_query.logAbandoned = ${logAbandoned}
cache_db_map_query.removeAbandoned = ${removeAbandoned}
cache_db_map_query.testOnBorrow = ${testOnBorrow}
cache_db_map_query.testWhileIdle = ${testWhileIdle}
cache_db_map_query.validationQuery = ${validationQuery}

#s2s_db
s2s_db.driver = ${jdbc.driver}
s2s_db.url = jdbc:mysql://192.168.1.110:3306/code_db?${connStr}
s2s_db.username = root
s2s_db.password = Kjt@)!$
s2s_db.password.encrypted=32a024b11a5ac37f
s2s_db.initialSize = ${initialSize}
s2s_db.maxActive = ${maxActive}
s2s_db.maxIdle = 5
s2s_db.minIdle = ${minIdle}
s2s_db.maxWait = ${maxWait}
s2s_db.removeAbandonedTimeout = ${removeAbandonedTimeout}
s2s_db.minEvictableIdleTimeMillis= 1000
s2s_db.timeBetweenEvictionRunsMillis = 500
s2s_db.poolPreparedStatements = ${poolPreparedStatements}
s2s_db.defaultReadOnly = ${defaultReadOnly}
s2s_db.logAbandoned = ${logAbandoned}
s2s_db.removeAbandoned = ${removeAbandoned}
s2s_db.testOnBorrow = ${testOnBorrow}
s2s_db.testWhileIdle = ${testWhileIdle}
s2s_db.validationQuery = ${validationQuery}

#s2s_db_slave
s2s_db_slave.driver = ${jdbc.driver}
s2s_db_slave.url = jdbc:mysql://192.168.1.110:3306/code_db?${connStr}
s2s_db_slave.username = root
s2s_db_slave.password = Kjt@)!$
s2s_db_slave.password.encrypted=32a024b11a5ac37f
s2s_db_slave.initialSize = ${initialSize}
s2s_db_slave.maxActive = ${maxActive}
s2s_db_slave.maxIdle = ${maxIdle}
s2s_db_slave.minIdle = ${minIdle}
s2s_db_slave.maxWait = ${maxWait}
s2s_db_slave.removeAbandonedTimeout = ${removeAbandonedTimeout}
s2s_db_slave.minEvictableIdleTimeMillis = ${minEvictableIdleTimeMillis}
s2s_db_slave.timeBetweenEvictionRunsMillis = ${timeBetweenEvictionRunsMillis}
s2s_db_slave.poolPreparedStatements = ${poolPreparedStatements}
s2s_db_slave.defaultReadOnly = ${defaultReadOnly}
s2s_db_slave.logAbandoned = ${logAbandoned}
s2s_db_slave.removeAbandoned = ${removeAbandoned}
s2s_db_slave.testOnBorrow = ${testOnBorrow}
s2s_db_slave.testWhileIdle = ${testWhileIdle}
s2s_db_slave.validationQuery = ${validationQuery}

#s2s_db_map_query
s2s_db_map_query.driver = ${jdbc.driver}
s2s_db_map_query.url = jdbc:mysql://192.168.1.110:3306/code_db?${connStr}
s2s_db_map_query.username = root
s2s_db_map_query.password = Kjt@)!$
s2s_db_map_query.password.encrypted=32a024b11a5ac37f
s2s_db_map_query.initialSize = ${initialSize}
s2s_db_map_query.maxActive = ${maxActive}
s2s_db_map_query.maxIdle = ${maxIdle}
s2s_db_map_query.minIdle = ${minIdle}
s2s_db_map_query.maxWait = ${maxWait}
s2s_db_map_query.removeAbandonedTimeout = ${removeAbandonedTimeout}
s2s_db_map_query.minEvictableIdleTimeMillis = ${minEvictableIdleTimeMillis}
s2s_db_map_query.timeBetweenEvictionRunsMillis = ${timeBetweenEvictionRunsMillis}
s2s_db_map_query.poolPreparedStatements = ${poolPreparedStatements}
s2s_db_map_query.defaultReadOnly = ${defaultReadOnly}
s2s_db_map_query.logAbandoned = ${logAbandoned}
s2s_db_map_query.removeAbandoned = ${removeAbandoned}
s2s_db_map_query.testOnBorrow = ${testOnBorrow}
s2s_db_map_query.testWhileIdle = ${testWhileIdle}
s2s_db_map_query.validationQuery = ${validationQuery}
