###dubbo regist center

s2s.service.registry.address=127.0.0.1:2181
s2s.service.protocol.dubbo.port=20023
s2s.service.timeout=10000

###another group dubbo service registry address define here
monitor.service.registry.address=127.0.0.1:2181
